# Attendance

./: .gitignore
backend/: generate_hash.csx  (+1 more)
backend/GpsAttendance.API/: .gitignore  GpsAttendance.API.csproj  Program.cs  README.md  appsettings.json
backend/GpsAttendance.API/Controllers/: AccountController.cs  AttendanceController.cs  AuthController.cs  EmployeeController.cs  LocationController.cs  LocationsController.cs  SettingsController.cs  WorkingHoursController.cs
backend/GpsAttendance.API/DTOs/Account/: AccountDtos.cs
backend/GpsAttendance.API/Data/: AppDbContext.cs  DbSeeder.cs
backend/GpsAttendance.API/Enums/: AttendanceStatus.cs  UserRole.cs
backend/GpsAttendance.API/Helpers/: DateTimeHelper.cs  GeoHelper.cs
backend/GpsAttendance.API/Mappings/: MappingProfile.cs
backend/GpsAttendance.API/Middleware/: JwtMiddleware.cs
backend/GpsAttendance.API/Migrations/: 20260622145434_InitialCreate.Designer.cs  20260622145434_InitialCreate.cs  20260624074738_FixAdminPasswordHash.Designer.cs  20260624074738_FixAdminPasswordHash.cs  20260624141813_RefactorAttendanceLogic.Designer.cs  20260624141813_RefactorAttendanceLogic.cs  20260706042045_UpdateDatabaseForPhoneLoginAndEmployeeCode.Designer.cs  20260706042045_UpdateDatabaseForPhoneLoginAndEmployeeCode.cs  AppDbContextModelSnapshot.cs
backend/GpsAttendance.API/Models/: Attendance.cs  Employee.cs  Location.cs  User.cs  WorkingHours.cs
backend/GpsAttendance.API/Repositories/: AttendanceRepository.cs  EmployeeRepository.cs  GenericRepository.cs  LocationRepository.cs  UserRepository.cs  WorkingHoursRepository.cs
backend/GpsAttendance.API/Services/: AttendanceService.cs  AuthService.cs  EmployeeService.cs  GeoLocationService.cs  GooglePlacesService.cs  HaversineService.cs  LocationService.cs  NominatimPlacesService.cs  WorkingHoursService.cs
(+92 files in other folders)
